total 52
drwxr-xr-x 2 root root 4096 Jun 12 09:22 .
drwxr-xr-x 6 root root 4096 Jun 12 04:48 ..
-rwxr--r-- 1 root root   32 Jun 12 06:13 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 10 21:09 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 10 21:22 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 06:55 3-twofiles
-rwxr--r-- 1 root root   29 Jun 12 07:10 4-lastlines
-rwxr--r-- 1 root root   29 Jun 12 07:14 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 08:04 6-third_line
-rwxr--r-- 1 root root   99 Jun 12 08:27 7-file
-rwxr--r-- 1 root root   36 Jun 12 09:21 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 12 08:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Jun 12 07:51 iacta
-rw-r--r-- 1 root root    0 Jun 12 09:22 ls_cwd_content
