total 44
4 -rwxr--r-- 1 root root  32 Jun 12 06:13 0-hello_world
4 -rwxr-xr-x 1 root root  28 Jun 10 21:09 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Jun 10 21:22 2-hellofile
4 -rwxr--r-- 1 root root  39 Jun 12 06:55 3-twofiles
4 -rwxr--r-- 1 root root  29 Jun 12 07:10 4-lastlines
4 -rwxr--r-- 1 root root  29 Jun 12 07:14 5-firstlines
4 -rwxr--r-- 1 root root  40 Jun 12 08:04 6-third_line
4 -rwxr--r-- 1 root root  99 Jun 12 08:27 7-file
4 -rwxr--r-- 1 root root  36 Jun 12 08:44 8-cwd_state
4 -rw-r--r-- 1 root root  12 Jun 12 08:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 744 Jun 12 07:51 iacta
0 -rw-r--r-- 1 root root   0 Jun 12 08:45 ls_cwd_content
